# jantar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamnaran/jantar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnaran/jantar/: JantarApp.kt  MainActivity.kt
app/src/main/java/com/iamnaran/jantar/camera/: CameraPreviewScreen.kt  CameraPreviewViewModel.kt  PermissionStatus.kt  PreviewMedia.kt
app/src/main/java/com/iamnaran/jantar/di/: AppModule.kt  CommonModules.kt
app/src/main/java/com/iamnaran/jantar/navigation/: AppRoutes.kt  RootNavHost.kt
app/src/main/java/com/iamnaran/jantar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamnaran/jantar/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/iamnaran/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/iamnaran/common/: AppLog.kt  CommonModule.kt  Dispatcher.kt
core/common/src/main/java/com/iamnaran/common/data/: PrefDataStoreHelper.kt  PrefDataStoreHelperImpl.kt  PrefKeys.kt
core/common/src/main/java/com/iamnaran/common/dispatcher/: DispatcherType.kt
core/common/src/main/java/com/iamnaran/common/log/: AppLog.kt
core/common/src/main/java/com/iamnaran/common/utils/: ImageUtils.kt
core/common/src/test/java/com/iamnaran/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/iamnaran/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/iamnaran/database/: AppDatabase.kt  AppTypeConvertor.kt  DatabaseModule.kt  InstantTypeConvertor.kt
core/database/src/main/java/com/iamnaran/database/dao/: ProductDao.kt
core/database/src/main/java/com/iamnaran/database/entity/: ProductEntity.kt  UserEntity.kt
core/database/src/test/java/com/iamnaran/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/iamnaran/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/iamnaran/designsystem/: AppIcons.kt  Color.kt  MyAppIcons.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/iamnaran/designsystem/components/: AppButton.kt  AppProgressButton.kt  AppTextField.kt  EmailInput.kt  ProgressIndicator.kt  SocialLogin.kt
core/designsystem/src/main/java/com/iamnaran/designsystem/theme/: AppDimens.kt  AppFonts.kt  AppIcons.kt  AppShape.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_social_facebook.xml  ic_social_google.xml  jantar_app_logo.xml
core/designsystem/src/test/java/com/iamnaran/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/iamnaran/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/iamnaran/di/: AppModule.kt  CoroutineAppDispatcher.kt  CoroutineDispatcherModule.kt  DiModule.kt
core/di/src/test/java/com/iamnaran/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/iamnaran/network/: ApiEndPoints.kt  ApiResponse.kt  NetworkBoundResource.kt  NetworkClient.kt  NetworkModule.kt  Result.kt  SafeApiCall.kt
core/network/src/main/java/com/iamnaran/network/utils/: ApiResponse.kt  NetworkBoundResource.kt  SafeApiCall.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/iamnaran/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/iamnaran/auth/: AuthModule.kt  LoginScreen.kt
features/camera/: build.gradle.kts
features/camera/src/androidTest/java/com/iamnaran/camera/: ExampleInstrumentedTest.kt
features/camera/src/main/: AndroidManifest.xml
features/camera/src/test/java/com/iamnaran/camera/: ExampleUnitTest.kt
features/explore/: build.gradle.kts
features/explore/src/androidTest/java/com/iamnaran/explore/: ExampleInstrumentedTest.kt
features/explore/src/main/java/com/iamnaran/explore/: ExploreModule.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/iamnaran/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/iamnaran/home/: HomeModule.kt  HomeScreen.kt
features/home/src/test/java/com/iamnaran/home/: ExampleUnitTest.kt
features/info/: build.gradle.kts
features/info/src/androidTest/java/com/iamnaran/info/: ExampleInstrumentedTest.kt
features/info/src/main/java/com/iamnaran/info/: DetailInfoScreen.kt  InfoModule.kt
features/info/src/test/java/com/iamnaran/info/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/main/java/com/iamnaran/main/: MainModule.kt
features/onboard/: build.gradle.kts
features/onboard/src/androidTest/java/com/iamnaran/onboard/: ExampleInstrumentedTest.kt
features/onboard/src/test/java/com/iamnaran/onboard/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/iamnaran/splash/: ExampleInstrumentedTest.kt
features/splash/src/test/java/com/iamnaran/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/iamnaran/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/iamnaran/navigation/: BottomNavScreens.kt  NavDestinationScreen.kt  NavScreen.kt  NavigationModule.kt  RootNavHost.kt
navigation/src/main/java/com/iamnaran/navigation/bar/: AppBottomBar.kt  AppSecondaryTopBar.kt  AppTopBar.kt  FancyAppBar.kt
navigation/src/main/java/com/iamnaran/navigation/bottomnav/: BottomNavigation.kt  BottomScreens.kt
navigation/src/main/java/com/iamnaran/navigation/di/: FeatureModules.kt
navigation/src/main/java/com/iamnaran/navigation/graphs/: AuthNavGraph.kt  MainNavGraph.kt
navigation/src/main/java/com/iamnaran/navigation/nav/: AppBottomBar.kt  AuthNavGraph.kt  MainNavGraph.kt  RootNavHost.kt
navigation/src/main/java/com/iamnaran/navigation/product/: ProductEvent.kt
navigation/src/test/java/com/iamnaran/navigation/: ExampleUnitTest.kt
(+59 files in other folders)
